src/main/java/org/vinio/controllers/Grpc/QueueService.proto

syntax = "proto3";

package org.vinio.grpc;

option java_multiple_files = true;
option java_package = "org.vinio.grpc";
option java_outer_classname = "QueueProtos";
option optimize_for = SPEED;

service QueueService{
  rpc AnalyzeText(UserMessage) returns(UpdateMessage) {}
}

message UserMessage {
  int64 messageId = 1;
  string subject = 2;
  string body = 3;
}

message UpdateMessage {
  int64 messageId = 1;
  string category = 2;
  string subject = 3;
  int32 priority = 4;
  string subSubject = 5;
}